# LibraryManager

./: LibraryManager.sln
LibMan/: LibMan.csproj  Program.cs  Startup.cs  appsettings.json
LibMan/Controllers/: HomeController.cs
LibMan/Data/: ApplicationDbContext.cs
LibMan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibMan/Models/: ErrorViewModel.cs
LibMan/Properties/: launchSettings.json
LibMan/Views/: _ViewImports.cshtml
LibMan/Views/Shared/: _Layout.cshtml
LibraryManager/: LibraryManager.csproj  Startup.cs  libman.json
LibraryManager/Properties/: launchSettings.json
